server.port=9200

# Below properties are needed for gmail SMTP.
spring.mail.host = email-smtp.us-east-1.amazonaws.com
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# Below properties are needed for maintaining the session.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# RabbitMQ queue details.

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.api.directExchangeName=NOTIFY_EXCHANGE
spring.rabbitmq.api.queueName.otp=NOTIFICATION_QUEUE
spring.rabbitmq.api.queueName.insufficient=INSUFFICIENT_FUNDS_QUEUE
spring.rabbitmq.api.routingKey.otp=COGNI_BANK_NOTIFY
spring.rabbitmq.api.routingKey.insufficient=COGNI_BANK_INSUFFICIENT